logging.level.org.springframework=INFO
logging.level.root=ERROR
server.error.include-stacktrace=never
spring.profiles.active=demo
#spring.main.banner-mode=off
spring.cloud.config.uri=https://config-service-x.cfapps.io/
spring.application.name=spring-rest-hello-world

